<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    
<title>Page Title</title>
</head>
<body>
<style>
   
    #myHeader {
  background-color: lightblue;
  color: black;
  padding: 40px;
  text-align: center;
    </style>

    <h1 id="myHeader">iPhone bargins</h1>
    
    
    
<h1>iPhone 7</h1>
<p>Iphone 7-R4000</p>
  <div class="gallery">
                <a href="iphone-7.html"><img src="iphone-7-rose-gold.jpg"alt=""; style="width: 400px; height: 400px"/></a>
             <br>
<h1>iPhone 8</h1>
<P>Iphone 8-R6500           </P>     
              
               <a href="iphone-8.html"> <img src="https://cdn.shopify.com/s/files/1/0267/6346/0798/products/Apple_iPhone_8_-_Black_v1_1024x1024.png?v=1603797253"alt=""; style="width: 400px; height: 400px"></a>
              <br>
<h1>iPhone 10</h1>
  <p>Iphone 10-R9500</p>
               <a href="iphone%2010.html"><img src="http://cdn.shopify.com/s/files/1/0599/5413/5239/products/iphone-xs-318914_7f7ece02-d1d0-4bab-a99f-ea6c5dd3f063.jpg?v=1645219849"alt=""; style="width: 400px; height: 400px"></a>
              <br>
<h1>iPhone 11</h1> 
<p>Iphone 11-R11 500</p>
      <a href="iphone%20111.html"><img src="https://assets.swappie.com/cdn-cgi/image/width=600,height=600,fit=contain,format=auto/swappie-iphone-11-red.png"alt=""; style="width: 400px; height: 400px"></a>
            <br>
<h1>iPhone 13</h1>
<p>Iphone 13-R18 000</p>
      <a href="iphone%2013.html"> <img src="https://cdn.multitronic.fi/images/prod/F/9/MLPH3KG-A-1.jpg"alt=""; style="width: 400px; height: 400px"></a>
                
    </div>
    

      
           

</body>
</html>