<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>
      <body style="background-color: aquamarine">
               
<h1>iPhone 8</h1>
 <span style='font-size:100px;'>&#128241;</span>
          <div class="gallery"> 
         <img src="https://cdn.shopify.com/s/files/1/0267/6346/0798/products/Apple_iPhone_8_-_Black_v1_1024x1024.png?v=1603797253"alt=""; style="width: 400px; height: 400px"/>
              <br>
            <img src="iphone%208%20pt.webp"alt=""; style="width: 400px; height: 400px"/>
              <br>
              <br>
            <img src="8plus_and_8_glass.jpg" alt=""; style="width: 400px; height: 400px"/>
              <br>
              
          </div>
          
          <h4>The phone</h4>
               <p><b>Phone:</b>iPhone 8</p>
               <p><b>colour:</b>blalck/white/pink</p>
          <p><b>capicty:</b>128g</p>
               <p><b>Size:</b>Height: 5.5 inches </p>
            <p><b>Display:</b>Retina HD display<p><b>
           
          

              
    
    <body>
     <a href="Index.html">back</a>
    </body>
</html>