<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>
      <body style="background-color: aquamarine">
               
<h1>iPhone 10</h1>
<span style='font-size:100px;'>&#128241;</span>
          <div class="gallery"> 
              <img src="http://cdn.shopify.com/s/files/1/0599/5413/5239/products/iphone-xs-318914_7f7ece02-d1d0-4bab-a99f-ea6c5dd3f063.jpg?v=1645219849"alt=""; style="width: 400px; height: 400px">
              <br>
              <img src="Iphone-X-64.jpg" alt=""; style="width: 400px; height: 400px"/>
              <br>
              <img src="iphone%2010-3.webp"alt=""; style="width: 400px; height: 400px"/>
              <br>
          </div> 
          
        <h4>The phone</h4>
               <p><b>Phone:</b>iPhone 10</p>
               <p><b>colour:</b>blalck/white/pink</p>
          <p><b>capicty:</b>128g</p>
               <p><b>Size:</b>Height: 5.9 inches </p>
            <p><b>Display:</b>Retina HD display<p><b>
                   
          
          
          
          
          
          <br/>
          </b>

    </body>
    <body>
     <a href="Index.html">back</a>
    </body>
</html>