<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>
      <body style="background-color: aquamarine">
               
<h1>iPhone 11</h1>
<span style='font-size:100px;'>&#128241;</span>
        
          <div class="gallery"> 
               <img src="https://assets.swappie.com/cdn-cgi/image/width=600,height=600,fit=contain,format=auto/swappie-iphone-11-red.png"alt=""; style="width: 400px; height: 400px">
              <br>
              <img src="iphone%2011-1.jpg"alt=""; style="width: 400px; height: 400px"/>
              <br>
              <img src="Apple_iphone_11-grade%201.jpg"alt=""; style="width:400px; height: 400px"/>
              <br>
              <img src="iphone%2011-1.jpg"alt=""; style="width: 400px; height: 400px"/>
              
          </div> 
          <h4>The phone</h4>
               <p><b>Phone:</b>iPhone 100</p>
               <p><b>colour:</b>blalck/white/pink</p>
          <p><b>capicty:</b>128g</p>
               <p><b>Size:</b>Height: 6 inches </p>
            <p><b>Display:</b>Retina HD display<p><b>

              
    
    <body>
     <a href="Index.html">back</a>
    </body>
<html>         
</html>