<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>
      <body style="background-color: aquamarine">
               
<h1>iPhone 13</h1>
<span style='font-size:100px;'>&#128241;</span>
        
          <div class="gallery"> 
              <img src="https://cdn.multitronic.fi/images/prod/F/9/MLPH3KG-A-1.jpg"alt=""; style="width: 400px; height: 400px"/>
            <br>
              <img src="iPhone-13%20Nws.jpg"alt=""; style="width: 400px; height: 400px"/>
            <br> 
              <img src="Iphone%2013%20side%20.jpg"alt=""; style="width: 400px; height: 400px"/>
          </div> 
          <h4>The phone</h4>
               <p><b>Phone:</b>iPhone 13</p>
               <p><b>colour:</b>blalck/white/pink</p>
          <p><b>capicty:</b>128g</p>
               <p><b>Size:</b>Height: 6.1 inches </p>
            <p><b>Display:</b>Retina HD display<p><b>
                
          
          
          
          
          <br/>

             
          </b>
    <body>
     <a href="Index.html">back</a>
    </body>
          </p>
    </body>
</html>